#without registry
CameraGazebo.Endpoints=default -h localhost -p 8995

#camera 1
CameraGazebo.Camera.0.Name=cameraA
CameraGazebo.Camera.0.ImageWidth=320
CameraGazebo.Camera.0.ImageHeight=240
CameraGazebo.Camera.0.Format=RGB8
