FollowLine.CameraLeft.Proxy  = cam_turtlebot_left:default -h localhost -p 32787
FollowLine.CameraRight.Proxy  = cam_turtlebot_right:default -h localhost -p 32788
FollowLine.Motors.Proxy  = Motors:default -h localhost -p 32783
#FollowLine.Motors.maxV = 5
#FollowLine.Motors.maxW = 0.5
#FolowLine.robot=F1
FolowLine.robot=Pioneer

