############ Motors #######################
# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
FollowLine.Motors.Server=1
FollowLine.Motors.Proxy=Motors:default -h localhost -p 9001
FollowLine.Motors.Topic=/cmd_vel_mux/input/teleop
FollowLine.Motors.Name=FolowLineMotors


############ CameraLeft #######################
# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
FollowLine.CameraLeft.Server=1
FollowLine.CameraLeft.Proxy=CameraL:default -h localhost -p 9001
FollowLine.CameraLeft.Format=RGB8
FollowLine.CameraLeft.Topic=/camera/rgb/image_raw
FollowLine.CameraLeft.Name=FolowLineCamera1


############ CameraRight #######################
# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
FollowLine.CameraRight.Server=1
FollowLine.CameraRight.Proxy=CameraR:default -h localhost -p 9001
FollowLine.CameraRight.Format=RGB8
FollowLine.CameraRight.Topic=/camera/rgb/image_raw
FollowLine.CameraRight.Name=FolowLineCamera2

